<templateSet group="surround">
  <template name="fun" value="$FUNCTION_NAME$($SELECTION$)" description="Surround with a function call" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fun2" value="$FUNCTION_NAME$($SELECTION$, $ARG2$)" description="Surround with a two argument function" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARG2" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="funn" value="$FUNCTION_NAME$($SELECTION$, $END$)" description="Surround with a function of many arguments" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>